server {
	listen 80;
	listen [::]:80;

	server_name 3.144.29.187;

	root /var/www/app_api;
	index index.html;

	location / {
	#proxy_set_header X-Forwarded-Proto https;
	proxy_pass http://localhost:3000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	#try_files $uri $uri/ =404;
	client_max_body_size 200m;

	}
}
